# recipe-hub

./: LICENSE  README.md  database.sql  users.txt
recipe-hub-app-backend/recipe-hub/: .editorconfig  recipe-hub.sln
recipe-hub-app-backend/recipe-hub/recipe-hub/: Crypto.cs  Helper.cs  Program.cs  recipe-hub.csproj
recipe-hub-app-backend/recipe-hub/recipe-hub/Controllers/: RecipeController.cs  UserController.cs
recipe-hub-app-backend/recipe-hub/recipe-hub/Data Access Layer/: IRepository.cs  IUnitOfWork.cs  RecipeHubContext.cs  Repository.cs  UnitOfWork.cs
recipe-hub-app-backend/recipe-hub/recipe-hub/Models/: AuthResponse.cs  Ingredient.cs  Recipe.cs  Step.cs  User.cs  ViewRecipeResponse.cs
recipe-hub-app-backend/recipe-hub/recipe-hub/Models/ViewModels/: RecipeViewModel.cs  UserLoginViewModel.cs
recipe-hub-app-backend/recipe-hub/recipe-hub/Properties/: launchSettings.json
recipe-hub-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
recipe-hub-frontend/src/: index.html  styles.scss  tabbable.txt
recipe-hub-frontend/src/app/: AuthGuard.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
recipe-hub-frontend/src/app/dialog/: ISubmittable.ts  ITabbable.ts  dialog-data.ts  dialog.component.html  dialog.component.scss  dialog.component.ts  dialog.module.ts  dialog.service.ts  tab.ts
recipe-hub-frontend/src/app/models/: ViewRecipeResponse.ts  authResponse.ts  ingredient.ts  loginUser.ts  recipe.ts  step.ts  (+1 more)
recipe-hub-frontend/src/assets/: ingredients.json
(+58 files in other folders)
