.register-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    border: 3px dashed black;

    form {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-areas: 'a b'
                             'c c';
        gap: 2rem;

        label {
            width: 100%;
            font-size: large;
        }

        input {
            height: 2rem;
            font-family: "Staatliches";
            font-size: 1.8rem;
            width: 100%;
            margin-bottom: 0.3rem;
        }

        div {
            display: flex;
        }


    }
}

.buttons-div {
    grid-area: c;
    justify-content: center;
    align-items: center;
}

.img-div {
    display: flex;
    flex-direction: column;
    grid-area: b;
    justify-content: top;
    align-items: left;

    p {
        text-align: left;
        font-size: 1.5rem;
        margin-top: 0;
    }
}

.form-fields-div {
    grid-area: a;
    display: flex;
    flex-direction: column;
}

.img-div, .form-fields-div {
    width: 100%;
}